#MYSQL_DATABASE_HOST="180.252.73.226"
MYSQL_DATABASE_HOST="192.168.1.185"
MYSQL_DATABASE_USER="yudi"
MYSQL_DATABASE_PASSWORD="123123"
MYSQL_DATABASE_DB="db_bot"
LINE_CHANNEL_SECRET="082ee509902a300923f34c89c2540013"
LINE_CHANNEL_ACCESS_TOKEN="IvYpqJR+lpcyxylcpIWrIvWKFZn5G5is/OSTiQnIvZvNz2zuQSPFPnkvqVo0MW3dlVK7auccB32d+PFbPdgHnDAKUuHLoSaVpjW28UIQu/ijUmz2UQ5odoqGGTCNGBPuBz8t66e9eH9+oNkXlmyDVgdB04t89/1O/w1cDnyilFU="